{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 300,
      "includeFiles": "assets/brand/**"
    }
  },
  "crons": [
    {
      "path": "/api/cron/poll",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/nightly",
      "schedule": "7 5 * * *"
    },
    {
      "path": "/api/cron/newsletter",
      "schedule": "12 5 * * 5"
    }
  ]
}
